PORT=8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 # add the frontend url to make it more secure

MONGODB_URI=mongodb+srv://vidionary-user:aryanrubul04@vidionary.yfkmfya.mongodb.net





ACCESS_TOKEN_SECRET=a7d645358ca742e0cdba9f73f87dbe956fb2e5b4865b760beadaa6b8bd18bc239c422b3b0c4873f2de31cb78fc91c595037c4cd24b37393121c820e9af908319
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=8HmCnWzep1vBa+ZQ2f6sxjaM99ZWaEr5wgwE+dZbsbmmZ21FeuOPKpSsdiXgUJweVBzgC6nG/zovoW3oc/NJTAQ8OTLnzDvzt9/Ep0zX+D2YZoX53Yoa6TdHJ2r57t4+XNwPGZt+I3y8oXnVS3cGBRl9GpJjErQIA1IO0BnuMGM=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djmhrftpt
CLOUDINARY_API_KEY=892781759488895
CLOUDINARY_API_SECRET=znnRd3CYssEorljJfFbknL5tDtk

NODE_ENV=development